.page-header {
  display: flex;
  flex-direction: column;
  background-color: @white;
  color: @black;
  min-height: 56px;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: calc(50% - 92px);
  z-index: 2;
}
