.search-map-off {
  position: absolute;
  top: 16px;
  max-width: 100%;
  height: auto;
  z-index: -1;
}

.search-map-off__mark {
  position: absolute;
  top: 161px;
  left: 146px;
  width: 27px;
  height: 27px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    top: 164px;
    left: 370px;
  }

  @media (min-width: @desktop-width) {
    left: 586px;
  }
}
