.search {
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 38px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding-top: 61px;
    padding-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 61px;
    padding-bottom: 52px;
  }
}

.search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}

.search__text {
  .text();
  margin: 0 auto;
  margin-bottom: 32px;
  padding-left: 11px;
  padding-right: 12px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
    padding-left: 146px;
    padding-right: 145px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.search__button {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  font-weight: 700;
  min-width: 284px;
  display: block;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 16px;

  &:hover {
    background-color: @hover-color;
  }

  &:active {
    background-color: @active-color;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.search__button {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  font-weight: 700;
  min-width: 284px;
  display: block;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 16px;

  &:hover {
    background-color: @hover-color;
  }

  &:active {
    background-color: @active-color;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
