.search-map {
  height: 350px;
  position: relative;
  padding-top: 17px;
  padding-bottom: 24px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 27px;
  }
}

.search-map__frame {
  border: none;
  display: block;
  width: 100%;
  height: 350px;
  position: absolute;
  top: 17px;
  left: 0;
  z-index: 2;
}

