img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.button {
  font-family: "PT Sans", "Arial", sans-serif;
  display: block;
  text-align: center;
  color: @white;
  background-color: @base-color;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0;
  margin: 0 auto;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: @hover-color;
  }

  &:active {
    background-color: @active-color;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
